/* 
.div-ele {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

.image1 {
    width: 100%;
    /* height: 300px;
    object-fit: contain;
    object-position: top;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
    /* margin-bottom: 0PX;
    display: block; */
}

.video-banner {
    position: relative;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 10px;

}



.profilePicture {
    vertical-align: top;
    margin-top: 10px;
}

.profile {
    width: 100%;
    vertical-align: top;
    border-radius: 50%;
}

.desc-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.description {
    margin-left: 5px;
}

.videoTitle {
    width: 100%;
    margin-top: 10px;
    /* font-family: sans-serif; */
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 5%;
}

.video_stats,
.author {
    margin-top: 0;
    margin-bottom: 5px;
    /* font-family: sans-serif; */
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

}


@media (max-width: 700px) {
    .video-page-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .video-page-grid {
        grid-template-columns: 1fr 1fr1 fr;
    }
}

@media (min-width: 1000px) {
    .video-page-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}